### ISSUE TITLE
synaptics: pointer aliasing issues

### ISSUE THREAD

**Issue by ybernat** [hughsie/fwupd#207]
Compiling with clang, the following warnings appear for synaptics files:
```
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-common.c:153:66: warning: cast from 'const guint8 *' (aka 'const unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                        rc = synapticsmst_common_write_dpcd (connection, REG_RC_DATA, (gint *)buf, cur_length);
                                                                                      ^~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-common.c:280:12: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                                                            (gint *)buf,
                                                            ^~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-common.c:314:13: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                                                             (gint *)cmd_data,
                                                             ^~~~~~~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-common.c:363:11: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                                                    (gint *)buf, length);
                                                    ^~~~~~~~~~~

../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-device.c:270:62: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
        rc = synapticsmst_common_read_dpcd (connection, REG_RC_CAP, (gint *)byte, 1);
                                                                    ^~~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-device.c:273:62: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                        synapticsmst_common_read_dpcd (connection, REG_VENDOR_ID, (gint *)byte, 3);
                                                                                  ^~~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-device.c:785:65: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
        if (synapticsmst_common_aux_node_read (connection, REG_RC_CAP, (gint *)byte, 1) == DPCD_SUCCESS) {
                                                                       ^~~~~~~~~~~~
../thunderbolt_sw_2-fwupd/plugins/synapticsmst/synapticsmst-device.c:789:11: warning: cast from 'guint8 *' (aka 'unsigned char *') to 'gint *' (aka 'int *') increases required alignment from 1 to 4 [-Wcast-align]
                                                           (gint *)byte, 3);
                                                           ^~~~~~~~~~~~
```

**Comment by hughsie** [comment]
Yup, this is going to explode on PPC and ARM I guess, although I don't think thunderbolt MST docks are going to be much common there yet. Certainly needs fixing tho.

**Comment by superm1** [comment]
I have some fixes for this locally but I need to do more testing. The box with cascaded MST hubs is having (unrelated) fwupd crashes in libgusb so I need to sort that first.

**Comment by hughsie** [comment]
> fwupd crashes in libgusb

That worries me a little, I *was* going to spin a new tarball tomorrow...

**Comment by superm1** [comment]
The whole thing is a little perplexing to me.    Latest libgusb.  I spent a fair amount of time this morning trying to step through with a debugger.  Maybe you have some idea.

- I can't reproduce it when run under valgrind.
- If I make no source changes from master, it crashes at https://github.com/hughsie/fwupd/blob/master/plugins/dell/fu-plugin-dell.c#L911
```
test@test-Latitude-5414:~/fwupd/build$ sudo gdb /usr/local/libexec/fwupd/fwupd 
GNU gdb (Ubuntu 8.0-0ubuntu4) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/libexec/fwupd/fwupd...done.
(gdb) run -v
Starting program: /usr/local/libexec/fwupd/fwupd -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
17:33:27:0564 Fu  Verbose debugging enabled (on console 1)
17:33:27:0565 Fu  loading config values from /etc/fwupd.conf
[New Thread 0x7f96e581a700 (LWP 4417)]
17:33:27:0575 Fu  using config path of /etc/fwupd
17:33:27:0575 Fu  loading from /etc/fwupd/remotes.d/vendor.conf
17:33:27:0575 Fu  loading from /etc/fwupd/remotes.d/lvfs-testing.conf
17:33:27:0575 Fu  loading from /etc/fwupd/remotes.d/fwupd.conf
17:33:27:0576 Fu  loading from /etc/fwupd/remotes.d/lvfs.conf
17:33:27:0576 Fu  ordering lvfs-testing=lvfs+1
17:33:27:0576 Fu  ordering lvfs=fwupd+1
17:33:27:0576 Fu  ordering lvfs-testing=lvfs+1
17:33:27:0576 Fu  remote lvfs-testing not enabled, so skipping
17:33:27:0576 Fu  no /var/lib/fwupd/remotes.d/lvfs/metadata.xml.gz, so skipping
17:33:27:0576 As  run AsStore:store-from-file{/usr/local/share/fwupd/remotes.d/fwupd/metadata.xml}
17:33:27:0577 As  run AsStore:store-from-root
17:33:27:0577 As  using icon path /usr/local/share/fwupd/remotes.d/fwupd/icons
17:33:27:0577 As  run AsStore:match-addons
17:33:27:0577 As  Emitting ::changed() [from-root]
17:33:27:0577 As  Emitting ::changed() [add-app]
17:33:27:0577 As  Emitting ::changed() [add-app]
17:33:27:0577 Fu  remote vendor not enabled, so skipping
17:33:27:0577 Fu  devices now in store:
17:33:27:0577 Fu  1	UEFI-dummy-dev0	UEFI Updates
17:33:27:0577 Fu  2	com.via.VL811.firmware	VL811 Firmware
17:33:27:0577 Fu  3	com.via.VL811+.firmware	VL811+ Firmware
17:33:27:0577 Fu  4	com.via.VL812.firmware	VL812 Firmware
17:33:27:0577 Fu  5	com.via.VL812_B2.firmware	VL812 B2 Firmware
[New Thread 0x7f96e5019700 (LWP 4418)]
[New Thread 0x7f96e4818700 (LWP 4419)]
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/sys_vendor=Dell Inc.
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/chassis_type=9
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/product_family=
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/product_name=Latitude 5414
17:33:27:0581 Fu  no /sys/class/dmi/id/product_sku so ignoring
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/bios_vendor=Dell Inc.
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/bios_version=1.1.0
17:33:27:0581 Fu  no /sys/class/dmi/id/bios_major_release so ignoring
17:33:27:0581 Fu  no /sys/class/dmi/id/bios_minor_release so ignoring
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/board_vendor=Dell Inc.
17:33:27:0581 Fu  smbios property /sys/class/dmi/id/board_name=0FY1VN
17:33:27:0581 Fu  HardwareID-0 is not available, not available as 'ProductSku' unknown
17:33:27:0581 Fu  HardwareID-1 is not available, not available as 'BiosMajorRelease' unknown
17:33:27:0581 Fu  HardwareID-2 is not available, not available as 'BiosMajorRelease' unknown
17:33:27:0581 Fu  HardwareID-3 is not available, not available as 'ProductSku' unknown
17:33:27:0581 Fu  HardwareID-4 is not available, not available as 'ProductSku' unknown
17:33:27:0581 Fu  {e6ca847f-1a92-50e2-a8fb-d7d6970cd316}   <- Dell Inc.&&Latitude 5414
17:33:27:0581 Fu  HardwareID-6 is not available, not available as 'ProductSku' unknown
17:33:27:0581 Fu  HardwareID-7 is not available, not available as 'ProductSku' unknown
17:33:27:0581 Fu  {8859f0d4-54f5-56bf-8270-8474f5179975}   <- Dell Inc.&Latitude 5414&Dell Inc.&FY1VN
17:33:27:0581 Fu  {4603cfc9-a94c-5fc6-a0b6-64087db55113}   <- Dell Inc.&Latitude 5414
17:33:27:0581 Fu  {72cca272-0495-56ba-8d9e-bbf953d535d7}   <- Dell Inc.&&Dell Inc.&FY1VN
17:33:27:0581 Fu  {c5c87080-5af3-53f9-bcd4-35577b7397f8}   <- Dell Inc.&
17:33:27:0582 Fu  {29ca4080-4d68-5395-afe2-35fa9a4f13bf}   <- Dell Inc.&9
17:33:27:0582 Fu  {0214d3d2-1317-5ee3-b6b6-6e112dbf2979}   <- Dell Inc.&Dell Inc.&FY1VN
17:33:27:0582 Fu  {85d38fda-fc0e-5c6f-808f-076984ae7978}   <- Dell Inc.
17:33:27:0582 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
17:33:27:0590 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
17:33:27:0590 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
17:33:27:0596 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
17:33:27:0596 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
17:33:27:0606 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
17:33:27:0606 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
17:33:27:0609 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
17:33:27:0611 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
17:33:27:0611 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
17:33:27:0612 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
17:33:27:0612 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
17:33:27:0619 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
17:33:27:0619 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
17:33:27:0620 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
17:33:27:0622 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
17:33:27:0623 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
17:33:27:0624 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
17:33:27:0628 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
17:33:27:0629 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
17:33:27:0632 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
17:33:27:0634 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
17:33:27:0637 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
17:33:27:0637 As  run FuMain:setup
17:33:27:0637 As  run FuMain:setup{altos}
17:33:27:0637 Fu  performing startup() on altos
17:33:27:0637 As  run FuMain:setup{amt}
17:33:27:0637 Fu  performing startup() on amt
17:33:27:0650 Amt call write length = 12
17:33:27:0675 Amt write success
17:33:27:0675 Amt call read length = 5120
17:33:27:0675 Amt read succeeded with result 525
17:33:27:0675 Amt call write length = 12
17:33:27:0701 Amt write success
17:33:27:0701 Amt call read length = 5120
17:33:27:0701 Amt read succeeded with result 20
17:33:27:0701 Fu  emit added from amt: /dev/mei
17:33:27:0701 Fu  performing device_added() on dell
17:33:27:0702 As  run FuMain:setup{colorhug}
17:33:27:0702 Fu  performing startup() on colorhug
17:33:27:0702 As  run FuMain:setup{dell}
17:33:27:0702 Fu  performing startup() on dell
17:33:27:0707 Dell Verified running on supported Dell System via dmidecode 3.1
*** Error in `/usr/local/libexec/fwupd/fwupd': malloc(): memory corruption (fast): 0x0000000100000010 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x790bb)[0x7f96edb2d0bb]
/lib/x86_64-linux-gnu/libc.so.6(+0x85038)[0x7f96edb39038]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7f96edb3b7fb]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_malloc0+0x21)[0x7f96ef067591]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_closure_new_simple+0xdb)[0x7f96ef339bbb]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_cclosure_new+0x20)[0x7f96ef33b320]
/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0(g_signal_connect_data+0x609)[0x7f96ef354479]
/usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so(fu_plugin_startup+0x11e)[0x7f96df9e787e]
/usr/local/libexec/fwupd/fwupd(fu_plugin_runner_startup+0xb2)[0x10001f9d8]
/usr/local/libexec/fwupd/fwupd(+0x16579)[0x100016579]
/usr/local/libexec/fwupd/fwupd(fu_engine_load+0x25b)[0x100017b06]
/usr/local/libexec/fwupd/fwupd(main+0x382)[0x10001aa2b]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f96edad4421]
/usr/local/libexec/fwupd/fwupd(_start+0x2a)[0x10000b54a]
======= Memory map: ========
100000000-10002b000 r-xp 00000000 08:06 1050781                          /usr/local/libexec/fwupd/fwupd
10022a000-10022c000 r--p 0002a000 08:06 1050781                          /usr/local/libexec/fwupd/fwupd
10022c000-10022d000 rw-p 0002c000 08:06 1050781                          /usr/local/libexec/fwupd/fwupd
10022d000-1002c7000 rw-p 00000000 00:00 0                                [heap]
7f96d4000000-7f96d4021000 rw-p 00000000 00:00 0 
7f96d4021000-7f96d8000000 ---p 00000000 00:00 0 
7f96d8000000-7f96d8021000 rw-p 00000000 00:00 0 
7f96d8021000-7f96dc000000 ---p 00000000 00:00 0 
7f96dcc46000-7f96dcc4e000 r-xp 00000000 08:06 1050793                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
7f96dcc4e000-7f96dce4e000 ---p 00008000 08:06 1050793                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
7f96dce4e000-7f96dce4f000 r--p 00008000 08:06 1050793                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
7f96dce4f000-7f96dce50000 rw-p 00009000 08:06 1050793                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
7f96dce50000-7f96dce56000 r-xp 00000000 08:06 1050785                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
7f96dce56000-7f96dd055000 ---p 00006000 08:06 1050785                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
7f96dd055000-7f96dd056000 r--p 00005000 08:06 1050785                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
7f96dd056000-7f96dd057000 rw-p 00006000 08:06 1050785                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
7f96dd057000-7f96dd060000 r-xp 00000000 08:06 1050796                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
7f96dd060000-7f96dd260000 ---p 00009000 08:06 1050796                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
7f96dd260000-7f96dd261000 r--p 00009000 08:06 1050796                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
7f96dd261000-7f96dd262000 rw-p 0000a000 08:06 1050796                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
7f96dd262000-7f96dd279000 r-xp 00000000 08:06 1050789                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
7f96dd279000-7f96dd479000 ---p 00017000 08:06 1050789                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
7f96dd479000-7f96dd47a000 r--p 00017000 08:06 1050789                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
7f96dd47a000-7f96dd47b000 rw-p 00018000 08:06 1050789                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
7f96dd47b000-7f96dd47d000 r-xp 00000000 08:06 1050787                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
7f96dd47d000-7f96dd67d000 ---p 00002000 08:06 1050787                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
7f96dd67d000-7f96dd67e000 r--p 00002000 08:06 1050787                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
7f96dd67e000-7f96dd67f000 rw-p 00003000 08:06 1050787                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
7f96dd67f000-7f96dd683000 r-xp 00000000 08:06 1050797                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
7f96dd683000-7f96dd882000 ---p 00004000 08:06 1050797                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
7f96dd882000-7f96dd883000 r--p 00003000 08:06 1050797                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
7f96dd883000-7f96dd884000 rw-p 00004000 08:06 1050797                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
7f96dd884000-7f96dd88b000 r-xp 00000000 08:06 1050783                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
7f96dd88b000-7f96dda8a000 ---p 00007000 08:06 1050783                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
7f96dda8a000-7f96dda8b000 r--p 00006000 08:06 1050783                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
7f96dda8b000-7f96dda8c000 rw-p 00007000 08:06 1050783                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
7f96dda8c000-7f96dda8f000 r-xp 00000000 08:06 1050792                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
7f96dda8f000-7f96ddc8e000 ---p 00003000 08:06 1050792                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
7f96ddc8e000-7f96ddc8f000 r--p 00002000 08:06 1050792                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
7f96ddc8f000-7f96ddc90000 rw-p 00003000 08:06 1050792                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
7f96ddc90000-7f96ddce2000 r-xp 00000000 08:06 3021520                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.7
7f96ddce2000-7f96ddee1000 ---p 00052000 08:06 3021520                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.7
7f96ddee1000-7f96ddee2000 r--p 00051000 08:06 3021520                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.7
7f96ddee2000-7f96ddee6000 rw-p 00052000 08:06 3021520                    /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.7
7f96ddee6000-7f96ddee7000 rw-p 00000000 00:00 0 
7f96ddee7000-7f96ddf14000 r-xp 00000000 08:06 3016348                    /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7f96ddf14000-7f96de113000 ---p 0002d000 08:06 3016348                    /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7f96de113000-7f96de115000 r--p 0002c000 08:06 3016348                    /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7f96de115000-7f96de116000 rw-p 0002e000 08:06 3016348                    /usr/lib/x86_64-linux-gnu/libcolordprivate.so.2.0.5
7f96de116000-7f96de12a000 r-xp 00000000 08:06 3018879                    /usr/lib/x86_64-linux-gnu/libcolorhug.so.2.0.5
7f96de12a000-7f96de329000 ---p 00014000 08:06 3018879                    /usr/lib/x86_64-linux-gnu/libcolorhug.so.2.0.5
7f96de329000-7f96de32a000 r--p 00013000 08:06 3018879                    /usr/lib/x86_64-linux-gnu/libcolorhug.so.2.0.5
7f96de32a000-7f96de32b000 rw-p 00014000 08:06 3018879                    /usr/lib/x86_64-linux-gnu/libcolorhug.so.2.0.5
7f96de32b000-7f96de32f000 r-xp 00000000 08:06 1050794                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
7f96de32f000-7f96de52e000 ---p 00004000 08:06 1050794                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
7f96de52e000-7f96de52f000 r--p 00003000 08:06 1050794                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
7f96de52f000-7f96de530000 rw-p 00004000 08:06 1050794                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
7f96de530000-7f96de532000 r-xp 00000000 08:06 1050786                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
7f96de532000-7f96de732000 ---p 00002000 08:06 1050786                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
7f96de732000-7f96de733000 r--p 00002000 08:06 1050786                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
7f96de733000-7f96de734000 rw-p 00003000 08:06 1050786                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
7f96de734000-7f96de736000 r-xp 00000000 08:06 1050790                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
7f96de736000-7f96de935000 ---p 00002000 08:06 1050790                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
7f96de935000-7f96de936000 r--p 00001000 08:06 1050790                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
7f96de936000-7f96de937000 rw-p 00002000 08:06 1050790                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
7f96de937000-7f96de93a000 r-xp 00000000 08:06 1050791                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
7f96de93a000-7f96deb39000 ---p 00003000 08:06 1050791                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
7f96deb39000-7f96deb3a000 r--p 00002000 08:06 1050791                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
7f96deb3a000-7f96deb3b000 rw-p 00003000 08:06 1050791                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
7f96deb3b000-7f96deb52000 r-xp 00000000 08:06 3016991                    /usr/lib/x86_64-linux-gnu/libelf-0.166.so
7f96deb52000-7f96ded51000 ---p 00017000 08:06 3016991                    /usr/lib/x86_64-linux-gnu/libelf-0.166.so
7f96ded51000-7f96ded52000 r--p 00016000 08:06 3016991                    /usr/lib/x86_64-linux-gnu/libelf-0.166.so
7f96ded52000-7f96ded53000 rw-p 00017000 08:06 3016991                    /usr/lib/x86_64-linux-gnu/libelf-0.166.so
7f96ded53000-7f96ded74000 r-xp 00000000 08:06 3153877                    /usr/local/lib/x86_64-linux-gnu/libdfu.so.1.0.1
7f96ded74000-7f96def73000 ---p 00021000 08:06 3153877                    /usr/local/lib/x86_64-linux-gnu/libdfu.so.1.0.1
7f96def73000-7f96def74000 r--p 00020000 08:06 3153877                    /usr/local/lib/x86_64-linux-gnu/libdfu.so.1.0.1
7f96def74000-7f96def75000 rw-p 00021000 08:06 3153877                    /usr/local/lib/x86_64-linux-gnu/libdfu.so.1.0.1
7f96def75000-7f96def78000 r-xp 00000000 08:06 1050784                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
7f96def78000-7f96df178000 ---p 00003000 08:06 1050784                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
7f96df178000-7f96df179000 r--p 00003000 08:06 1050784                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
7f96df179000-7f96df17a000 rw-p 00004000 08:06 1050784                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
7f96df17a000-7f96df185000 r-xp 00000000 08:06 3014849                    /usr/lib/x86_64-linux-gnu/libefiboot.so.1.31
7f96df185000-7f96df384000 ---p 0000b000 08:06 3014849                    /usr/lib/x86_64-linux-gnu/libefiboot.so.1.31
7f96df384000-7f96df385000 r--p 0000a000 08:06 3014849                    /usr/lib/x86_64-linux-gnu/libefiboot.so.1.31
7f96df385000-7f96df386000 rw-p 0000b000 08:06 3014849                    /usr/lib/x86_64-linux-gnu/libefiboot.so.1.31
7f96df386000-7f96df38d000 r-xp 00000000 08:06 3020098                    /usr/lib/x86_64-linux-gnu/libfwup.so.1.9
7f96df38d000-7f96df58d000 ---p 00007000 08:06 3020098                    /usr/lib/x86_64-linux-gnu/libfwup.so.1.9
7f96df58d000-7f96df58e000 r--p 00007000 08:06 3020098                    /usr/lib/x86_64-linux-gnu/libfwup.so.1.9
7f96df58e000-7f96df58f000 rw-p 00008000 08:06 3020098                    /usr/lib/x86_64-linux-gnu/libfwup.so.1.9
7f96df58f000-7f96df5c2000 r-xp 00000000 08:06 3020096                    /usr/lib/libsmbios_c.so.2.2.1
7f96df5c2000-7f96df7c1000 ---p 00033000 08:06 3020096                    /usr/lib/libsmbios_c.so.2.2.1
7f96df7c1000-7f96df7c2000 r--p 00032000 08:06 3020096                    /usr/lib/libsmbios_c.so.2.2.1
7f96df7c2000-7f96df7c3000 rw-p 00033000 08:06 3020096                    /usr/lib/libsmbios_c.so.2.2.1
7f96df7c3000-7f96df7d8000 r-xp 00000000 08:06 3014876                    /usr/lib/x86_64-linux-gnu/libefivar.so.1.31
7f96df7d8000-7f96df9d8000 ---p 00015000 08:06 3014876                    /usr/lib/x86_64-linux-gnu/libefivar.so.1.31
7f96df9d8000-7f96df9d9000 r--p 00015000 08:06 3014876                    /usr/lib/x86_64-linux-gnu/libefivar.so.1.31
7f96df9d9000-7f96df9e2000 rw-p 00016000 08:06 3014876                    /usr/lib/x86_64-linux-gnu/libefivar.so.1.31
7f96df9e2000-7f96df9ea000 r-xp 00000000 08:06 1050795                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
7f96df9ea000-7f96dfbea000 ---p 00008000 08:06 1050795                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
7f96dfbea000-7f96dfbeb000 r--p 00008000 08:06 1050795                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
7f96dfbeb000-7f96dfbec000 rw-p 00009000 08:06 1050795                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
7f96dfbec000-7f96dfbf5000 r-xp 00000000 08:06 3016617                    /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
7f96dfbf5000-7f96dfdf4000 ---p 00009000 08:06 3016617                    /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
7f96dfdf4000-7f96dfdf5000 r--p 00008000 08:06 3016617                    /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
7f96dfdf5000-7f96dfdf6000 rw-p 00009000 08:06 3016617                    /usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0.2.0
7f96dfdf6000-7f96dfdfe000 r-xp 00000000 08:06 1050788                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
7f96dfdfe000-7f96dfffe000 ---p 00008000 08:06 1050788                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
7f96dfffe000-7f96dffff000 r--p 00008000 08:06 1050788                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
7f96dffff000-7f96e0000000 rw-p 00009000 08:06 1050788                    /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
7f96e0000000-7f96e0021000 rw-p 00000000 00:00 0 
7f96e0021000-7f96e4000000 ---p 00000000 00:00 0 
7f96e4018000-7f96e4019000 ---p 00000000 00:00 0 
7f96e4019000-7f96e4819000 rw-p 00000000 00:00 0 
7f96e4819000-7f96e481a000 ---p 00000000 00:00 0 
7f96e481a000-7f96e501a000 rw-p 00000000 00:00 0 
7f96e501a000-7f96e501b000 ---p 00000000 00:00 0 
7f96e501b000-7f96e581b000 rw-p 00000000 00:00 0 
7f96e581b000-7f96e5af6000 r--p 00000000 08:06 3016688                    /usr/lib/locale/locale-archive
7f96e5af6000-7f96e5af9000 r-xp 00000000 08:06 1049767                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f96e5af9000-7f96e5cf8000 ---p 00003000 08:06 1049767                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f96e5cf8000-7f96e5cf9000 r--p 00002000 08:06 1049767                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f96e5cf9000-7f96e5cfa000 rw-p 00003000 08:06 1049767                    /lib/x86_64-linux-gnu/libkeyutils.so.1.5
7f96e5cfa000-7f96e5d10000 r-xp 00000000 08:06 1048652                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96e5d10000-7f96e5f0f000 ---p 00016000 08:06 1048652                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96e5f0f000-7f96e5f10000 r--p 00015000 08:06 1048652                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96e5f10000-7f96e5f11000 rw-p 00016000 08:06 1048652                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f96e5f11000-7f96e6088000 r-xp 00000000 08:06 3024219                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f96e6088000-7f96e6288000 ---p 00177000 08:06 3024219                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f96e6288000-7f96e6292000 r--p 00177000 08:06 3024219                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f96e6292000-7f96e6294000 rw-p 00181000 08:06 3024219                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f96e6294000-7f96e6297000 rw-p 00000000 00:00 0 
7f96e6297000-7f96e7b13000 r-xp 00000000 08:06 3018199                    /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
Thread 1 "fwupd" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f96edae97af in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f96edaeb3aa in __GI_abort () at abort.c:89
#2  0x00007f96edb2d0c0 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7f96edc42f68 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f96edb39038 in malloc_printerr (ar_ptr=0x7fffffffe0f0, ptr=<optimized out>, str=0x7f96edc43370 "malloc(): memory corruption (fast)", action=3) at malloc.c:5049
#4  0x00007f96edb39038 in _int_malloc (av=av@entry=0x7f96ede73b00 <main_arena>, bytes=bytes@entry=72) at malloc.c:3424
#5  0x00007f96edb3b7fb in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3274
#6  0x00007f96ef067591 in g_malloc0 () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f96ef339bbb in g_closure_new_simple () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f96ef33b320 in g_cclosure_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007f96ef354479 in g_signal_connect_data () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f96df9e787e in fu_plugin_startup (plugin=0x100289a20, error=0x7fffffffe430) at ../plugins/dell/fu-plugin-dell.c:912
#11 0x000000010001f9d8 in fu_plugin_runner_startup (plugin=0x100289a20, error=0x7fffffffe430) at ../src/fu-plugin.c:613
#12 0x0000000100016579 in fu_engine_plugins_setup (self=0x10026d000) at ../src/fu-engine.c:2147
#13 0x0000000100017b06 in fu_engine_load (self=0x10026d000, error=0x7fffffffe4b0) at ../src/fu-engine.c:2591
#14 0x000000010001aa2b in main (argc=1, argv=0x7fffffffe658) at ../src/fu-main.c:915
```
- If I just comment out https://github.com/hughsie/fwupd/blob/master/plugins/dell/fu-plugin-dell.c#L905 crashes move into libgusb as called from the USB plugin.
```
test@test-Latitude-5414:~/fwupd/build$ sudo gdb /usr/local/libexec/fwupd/fwupd 
GNU gdb (Ubuntu 8.0-0ubuntu4) 8.0
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/local/libexec/fwupd/fwupd...done.
(gdb) run -v
Starting program: /usr/local/libexec/fwupd/fwupd -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
17:34:32:0156 Fu  Verbose debugging enabled (on console 1)
17:34:32:0157 Fu  loading config values from /etc/fwupd.conf
[New Thread 0x7fa5d4b86700 (LWP 4528)]
17:34:32:0167 Fu  using config path of /etc/fwupd
17:34:32:0167 Fu  loading from /etc/fwupd/remotes.d/vendor.conf
17:34:32:0167 Fu  loading from /etc/fwupd/remotes.d/lvfs-testing.conf
17:34:32:0167 Fu  loading from /etc/fwupd/remotes.d/fwupd.conf
17:34:32:0167 Fu  loading from /etc/fwupd/remotes.d/lvfs.conf
17:34:32:0167 Fu  ordering lvfs-testing=lvfs+1
17:34:32:0167 Fu  ordering lvfs=fwupd+1
17:34:32:0167 Fu  ordering lvfs-testing=lvfs+1
17:34:32:0167 Fu  remote lvfs-testing not enabled, so skipping
17:34:32:0167 Fu  no /var/lib/fwupd/remotes.d/lvfs/metadata.xml.gz, so skipping
17:34:32:0167 As  run AsStore:store-from-file{/usr/local/share/fwupd/remotes.d/fwupd/metadata.xml}
17:34:32:0168 As  run AsStore:store-from-root
17:34:32:0168 As  using icon path /usr/local/share/fwupd/remotes.d/fwupd/icons
17:34:32:0168 As  run AsStore:match-addons
17:34:32:0168 As  Emitting ::changed() [from-root]
17:34:32:0168 As  Emitting ::changed() [add-app]
17:34:32:0168 As  Emitting ::changed() [add-app]
17:34:32:0168 Fu  remote vendor not enabled, so skipping
17:34:32:0168 Fu  devices now in store:
17:34:32:0168 Fu  1	UEFI-dummy-dev0	UEFI Updates
17:34:32:0168 Fu  2	com.via.VL811.firmware	VL811 Firmware
17:34:32:0168 Fu  3	com.via.VL811+.firmware	VL811+ Firmware
17:34:32:0168 Fu  4	com.via.VL812.firmware	VL812 Firmware
17:34:32:0168 Fu  5	com.via.VL812_B2.firmware	VL812 B2 Firmware
[New Thread 0x7fa5cffff700 (LWP 4529)]
[New Thread 0x7fa5cf7fe700 (LWP 4530)]
17:34:32:0172 Fu  smbios property /sys/class/dmi/id/sys_vendor=Dell Inc.
17:34:32:0172 Fu  smbios property /sys/class/dmi/id/chassis_type=9
17:34:32:0172 Fu  smbios property /sys/class/dmi/id/product_family=
17:34:32:0172 Fu  smbios property /sys/class/dmi/id/product_name=Latitude 5414
17:34:32:0173 Fu  no /sys/class/dmi/id/product_sku so ignoring
17:34:32:0173 Fu  smbios property /sys/class/dmi/id/bios_vendor=Dell Inc.
17:34:32:0173 Fu  smbios property /sys/class/dmi/id/bios_version=1.1.0
17:34:32:0173 Fu  no /sys/class/dmi/id/bios_major_release so ignoring
17:34:32:0173 Fu  no /sys/class/dmi/id/bios_minor_release so ignoring
17:34:32:0173 Fu  smbios property /sys/class/dmi/id/board_vendor=Dell Inc.
17:34:32:0173 Fu  smbios property /sys/class/dmi/id/board_name=0FY1VN
17:34:32:0173 Fu  HardwareID-0 is not available, not available as 'ProductSku' unknown
17:34:32:0173 Fu  HardwareID-1 is not available, not available as 'BiosMajorRelease' unknown
17:34:32:0173 Fu  HardwareID-2 is not available, not available as 'BiosMajorRelease' unknown
17:34:32:0173 Fu  HardwareID-3 is not available, not available as 'ProductSku' unknown
17:34:32:0173 Fu  HardwareID-4 is not available, not available as 'ProductSku' unknown
17:34:32:0173 Fu  {e6ca847f-1a92-50e2-a8fb-d7d6970cd316}   <- Dell Inc.&&Latitude 5414
17:34:32:0173 Fu  HardwareID-6 is not available, not available as 'ProductSku' unknown
17:34:32:0173 Fu  HardwareID-7 is not available, not available as 'ProductSku' unknown
17:34:32:0173 Fu  {8859f0d4-54f5-56bf-8270-8474f5179975}   <- Dell Inc.&Latitude 5414&Dell Inc.&FY1VN
17:34:32:0173 Fu  {4603cfc9-a94c-5fc6-a0b6-64087db55113}   <- Dell Inc.&Latitude 5414
17:34:32:0173 Fu  {72cca272-0495-56ba-8d9e-bbf953d535d7}   <- Dell Inc.&&Dell Inc.&FY1VN
17:34:32:0173 Fu  {c5c87080-5af3-53f9-bcd4-35577b7397f8}   <- Dell Inc.&
17:34:32:0173 Fu  {29ca4080-4d68-5395-afe2-35fa9a4f13bf}   <- Dell Inc.&9
17:34:32:0173 Fu  {0214d3d2-1317-5ee3-b6b6-6e112dbf2979}   <- Dell Inc.&Dell Inc.&FY1VN
17:34:32:0173 Fu  {85d38fda-fc0e-5c6f-808f-076984ae7978}   <- Dell Inc.
17:34:32:0173 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
17:34:32:0179 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_udev.so
17:34:32:0179 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
17:34:32:0187 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dell.so
17:34:32:0187 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
17:34:32:0199 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_dfu.so
17:34:32:0199 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_usb.so
17:34:32:0202 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
17:34:32:0206 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_upower.so
17:34:32:0206 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
17:34:32:0210 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_raspberrypi.so
17:34:32:0210 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
17:34:32:0219 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_colorhug.so
17:34:32:0219 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_amt.so
17:34:32:0220 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_altos.so
17:34:32:0222 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_uefi.so
17:34:32:0223 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_steelseries.so
17:34:32:0224 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
17:34:32:0228 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_unifying.so
17:34:32:0228 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_synapticsmst.so
17:34:32:0231 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_ebitdo.so
17:34:32:0233 Fu  adding plugin /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
17:34:32:0235 Fu  performing init() on /usr/local/lib/x86_64-linux-gnu/fwupd-plugins-2/libfu_plugin_thunderbolt.so
17:34:32:0235 As  run FuMain:setup
17:34:32:0235 As  run FuMain:setup{altos}
17:34:32:0235 Fu  performing startup() on altos
17:34:32:0235 As  run FuMain:setup{amt}
17:34:32:0235 Fu  performing startup() on amt
17:34:32:0248 Amt call write length = 12
17:34:32:0273 Amt write success
17:34:32:0273 Amt call read length = 5120
17:34:32:0273 Amt read succeeded with result 525
17:34:32:0273 Amt call write length = 12
17:34:32:0299 Amt write success
17:34:32:0299 Amt call read length = 5120
17:34:32:0299 Amt read succeeded with result 20
17:34:32:0300 Fu  emit added from amt: /dev/mei
17:34:32:0300 Fu  performing device_added() on dell
17:34:32:0300 As  run FuMain:setup{colorhug}
17:34:32:0300 Fu  performing startup() on colorhug
17:34:32:0300 As  run FuMain:setup{dell}
17:34:32:0300 Fu  performing startup() on dell
17:34:32:0304 Dell Verified running on supported Dell System via dmidecode 3.1
17:34:32:0304 Fu  got coldplug delay of 2000ms, global maximum is now 2000ms
17:34:32:0304 As  run FuMain:setup{dfu}
17:34:32:0305 Fu  performing startup() on dfu
17:34:32:0305 As  run FuMain:setup{ebitdo}
17:34:32:0305 Fu  performing startup() on ebitdo
17:34:32:0305 As  run FuMain:setup{raspberrypi}
17:34:32:0305 As  run FuMain:setup{steelseries}
17:34:32:0305 Fu  performing startup() on steelseries
17:34:32:0305 As  run FuMain:setup{synapticsmst}
17:34:32:0305 Fu  performing startup() on synapticsmst
17:34:32:0305 As  run FuMain:setup{thunderbolt}
17:34:32:0305 As  run FuMain:setup{udev}
17:34:32:0305 As  run FuMain:setup{uefi}
17:34:32:0305 As  run FuMain:setup{unifying}
17:34:32:0305 Fu  performing startup() on unifying
17:34:32:0305 Unifying UDEV add /dev/hidraw1 = /sys/devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.1/1-10.1:1.0/0003:0EEF:C000.0002/hidraw/hidraw1
17:34:32:0305 Unifying not a matching vid: 0eef
17:34:32:0305 As  run FuMain:setup{upower}
17:34:32:0305 Fu  performing startup() on upower
[New Thread 0x7fa5c7df5700 (LWP 4533)]
17:34:32:0308 As  run FuMain:setup{usb}
17:34:32:0308 Fu  performing startup() on usb
17:34:32:0374 Dfu device was not DFU capable
17:34:32:0374 As  run FuPluginAltos:added{0bda:8153}
17:34:32:0374 Dell device added
17:34:32:0374 Dell failed to run query 17/22
17:34:32:0374 Dell No dock detected.
17:34:32:0374 As  run FuPluginEbitdo:added{0bda:8153}
17:34:32:0374 Fu  scheduling a recoldplug
17:34:32:0374 As  run FuPluginUsb:added{0bda:8153}

Thread 1 "fwupd" received signal SIGSEGV, Segmentation fault.
malloc_consolidate (av=av@entry=0x7fa5dd1dfb00 <main_arena>) at malloc.c:4213
4213	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007fa5dcea0e80 in malloc_consolidate (av=av@entry=0x7fa5dd1dfb00 <main_arena>) at malloc.c:4213
#1  0x00007fa5dcea465f in _int_malloc (av=av@entry=0x7fa5dd1dfb00 <main_arena>, bytes=bytes@entry=2080) at malloc.c:3488
#2  0x00007fa5dcea560e in _int_memalign (av=av@entry=0x7fa5dd1dfb00 <main_arena>, alignment=alignment@entry=1024, bytes=bytes@entry=1008) at malloc.c:4459
#3  0x00007fa5dcea9a8d in _mid_memalign (address=<optimized out>, bytes=1008, alignment=1024) at malloc.c:3158
#4  0x00007fa5dcea9a8d in __posix_memalign (memptr=0x7fffffffda20, alignment=<optimized out>, size=1008) at malloc.c:5071
#5  0x00007fa5de3ea7a7 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007fa5de3eb453 in g_slice_alloc () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fa5de3bc1fe in g_hash_table_new_full () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x000000010001cce8 in fu_device_init (device=0x1002beaa0) at ../src/fu-device.c:241
#9  0x00007fa5de6cb7c5 in g_type_create_instance () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fa5de6ac358 in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007fa5de6ade05 in g_object_new_with_properties () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007fa5de6ae881 in g_object_new () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#13 0x000000010001cd92 in fu_device_new () at ../src/fu-device.c:262
#14 0x00007fa5cdb406ce in fu_plugin_usb_device_added_cb (ctx=0x10027ce50, device=0x100277e80, plugin=0x10027a6e0) at ../plugins/usb/fu-plugin-usb.c:69
#15 0x00007fa5de6a6f9d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#16 0x00007fa5de6b9d2e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#17 0x00007fa5de6c2505 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#18 0x00007fa5de6c2f1f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#19 0x00007fa5ddbdb6f1 in g_usb_context_idle_signal_cb (user_data=user_data@entry=0x1002c42e0) at gusb-context.c:259
#20 0x00007fa5ddbdc588 in g_usb_context_emit_device_add (device=0x100277e80, context=0x10027ce50) at gusb-context.c:274
#21 0x00007fa5ddbdc588 in g_usb_context_add_device (context=context@entry=0x10027ce50, dev=<optimized out>) at gusb-context.c:352
#22 0x00007fa5ddbdc708 in g_usb_context_rescan (context=context@entry=0x10027ce50) at gusb-context.c:453
#23 0x00007fa5ddbdc7c8 in g_usb_context_enumerate (context=0x10027ce50) at gusb-context.c:530
#24 0x0000000100017b16 in fu_engine_load (self=0x10026d000, error=0x7fffffffe4b0) at ../src/fu-engine.c:2592
#25 0x000000010001aa2b in main (argc=1, argv=0x7fffffffe658) at ../src/fu-main.c:915
```

**Comment by superm1** [comment]
(And it only happens on this box for me; can't reproduce it elsewhere)

**Comment by ybernat** [comment]
I'd compile it with address sanitizer and try again.

**Comment by ybernat** [comment]
(Give `-Db_sanitize=address` flag to meson)

**Comment by superm1** [comment]
That fails compiling on some of the introspection stuff.  I'll see if I can work around it.

**Comment by hughsie** [comment]
I assume that's the interesting thread? e.g. `thread apply all bt` doesn't show anything more plausible?

**Comment by ybernat** [comment]
@superm1 I found this:
https://github.com/google/sanitizers/issues/679#issuecomment-292872704

This is the case in my F26 that I use for fwupd development.

**Comment by superm1** [comment]
@hughsie I guess potentially interesting is that there is another thread  already running for handling `g_usb_context_event_thread_cb`.  This could be a race condition perhaps?

@ybernat The gir stuff should have been fixed by 
 https://github.com/mesonbuild/meson/commit/ccb253189ad970354d46f0a8e3bf381774c404af (which I have meson 0.42.0) but it isn't, just re-running ninja seems to get past it.  I'm still hitting `Shadow memory range interleaves with an existing memory mapping. ASan cannot proceed correctly` even with LD_PRELOADing though too.

**Comment by superm1** [comment]
So it's something really wonky going on with the libsmbios error path causing problems in fwupd.  This particular system has some problems with libsmbios and the existing error handling code was doing the right thing.  For now i'm going to revert the thing that made this run more widely.  You can go ahead with a release tomorrow with this revert in place and i'll dig more into this for the future.

**Comment by hughsie** [comment]
What do we think of this issue now?

**Comment by superm1** [comment]
The aliasing issues are still real and need to be fixed. It requires re-plumbing and testing though, so I haven't found the time for it yet.
