### ISSUE TITLE
`fwupd` service crashing on Fedora Silverblue 29

### ISSUE THREAD

**Issue by miabbott** [hughsie/fwupd#926]
```shell
$ fwupdmgr --version
client version: 1.1.4
compile-time dependency versions
        appstream-glib: 0.7.14
        gusb:   0.3.0
        efivar: 35

Failed to connect to daemon: Error calling StartServiceByName for org.freedesktop.fwupd: GDBus.Error:org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.freedesktop.fwupd': timed out (service_start_timeout=25000ms)
```

```shell
$ fwupdmgr get-devices
Error calling StartServiceByName for org.freedesktop.fwupd: GDBus.Error:org.freedesktop.DBus.Error.TimedOut: Failed to activate service 'org.freedesktop.fwupd': timed out (service_start_timeout=25000ms)
```

Please answer the following questions:

- Operating system and version:  Fedora Silverblue 29 (29.20190102.0)
- How did you install fwupd (ex: `from source`, `pacman`, `apt-get`, etc):  RPM
- Have you tried rebooting? Yes
- Are you using an NVMe disk? Yes

The `fwupd` service fails to start repeatedly on this kind of host and dumps core:

```shell
$ systemctl status fwupd
● fwupd.service - Firmware update daemon
   Loaded: loaded (/usr/lib/systemd/system/fwupd.service; static; vendor preset: disabled)
   Active: failed (Result: core-dump) since Wed 2019-01-09 09:07:15 EST; 4min 5s ago
     Docs: https://fwupd.org/
  Process: 2020 ExecStart=/usr/libexec/fwupd/fwupd (code=dumped, signal=SEGV)
 Main PID: 2020 (code=dumped, signal=SEGV)

Jan 09 09:07:15 mastershake systemd[1]: Starting Firmware update daemon...
Jan 09 09:07:15 mastershake fwupd[2020]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 09 09:07:15 mastershake fwupd[2020]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 09 09:07:15 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 09 09:07:15 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 09 09:07:15 mastershake systemd[1]: Failed to start Firmware update daemon.
```

```shell
$ journalctl -b -u fwupd
-- Logs begin at Mon 2018-04-30 16:12:58 EDT, end at Wed 2019-01-09 09:10:51 EST. --
Jan 04 16:52:07 mastershake systemd[1]: Starting Firmware update daemon...
Jan 04 16:52:12 mastershake fwupd[2682]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 04 16:52:12 mastershake fwupd[2682]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 04 16:52:13 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 04 16:52:13 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 04 16:52:13 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 04 16:52:32 mastershake systemd[1]: Starting Firmware update daemon...
Jan 04 16:52:33 mastershake fwupd[3546]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 04 16:52:33 mastershake fwupd[3546]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 04 16:52:33 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 04 16:52:33 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 04 16:52:33 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 04 16:53:08 mastershake systemd[1]: Starting Firmware update daemon...
Jan 04 16:53:08 mastershake fwupd[4169]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 04 16:53:08 mastershake fwupd[4169]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 04 16:53:08 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 04 16:53:08 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 04 16:53:08 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 04 16:56:34 mastershake systemd[1]: Starting Firmware update daemon...
Jan 04 16:56:34 mastershake fwupd[4697]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 04 16:56:34 mastershake fwupd[4697]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 04 16:56:34 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 04 16:56:34 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 04 16:56:34 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 06 10:19:21 mastershake systemd[1]: Starting Firmware update daemon...
Jan 06 10:19:21 mastershake fwupd[5852]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 06 10:19:21 mastershake fwupd[5852]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 06 10:19:21 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 06 10:19:21 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 06 10:19:21 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 09 09:06:28 mastershake systemd[1]: Starting Firmware update daemon...
Jan 09 09:06:28 mastershake fwupd[1573]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 09 09:06:28 mastershake fwupd[1573]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 09 09:06:29 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 09 09:06:29 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 09 09:06:29 mastershake systemd[1]: Failed to start Firmware update daemon.
Jan 09 09:07:15 mastershake systemd[1]: Starting Firmware update daemon...
Jan 09 09:07:15 mastershake fwupd[2020]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && *fs_type != '\0'' failed
Jan 09 09:07:15 mastershake fwupd[2020]: g_unix_is_system_device_path: assertion 'device_path != NULL && *device_path != '\0'' failed
Jan 09 09:07:15 mastershake systemd[1]: fwupd.service: Main process exited, code=dumped, status=11/SEGV
Jan 09 09:07:15 mastershake systemd[1]: fwupd.service: Failed with result 'core-dump'.
Jan 09 09:07:15 mastershake systemd[1]: Failed to start Firmware update daemon.
```

```shell
$ coredumpctl info 5852              
           PID: 5852 (fwupd)                                 
           UID: 0 (root)                                             
           GID: 0 (root)                                  
        Signal: 11 (SEGV)
     Timestamp: Sun 2019-01-06 10:19:21 EST (2 days ago)
  Command Line: /usr/libexec/fwupd/fwupd                 
    Executable: /usr/libexec/fwupd/fwupd                     
 Control Group: /system.slice/fwupd.service                              
          Unit: fwupd.service                               
         Slice: system.slice                                 
       Boot ID: 89bbba03bc9f45d2870278d2e9eeaa14                     
    Machine ID: 7029e32e60664256a2779c033174184c          
      Hostname: mastershake                    
       Storage: /var/lib/systemd/coredump/core.fwupd.0.89bbba03bc9f45d2870278d2e9eeaa14.5852.1546787961000000.lz4 (inaccessible)
       Message: Process 5852 (fwupd) of user 0 dumped core.

                Stack trace of thread 5852:
                #0  0x00007f70dc65af42 __strcmp_avx2 (libc.so.6)
                #1  0x00007f70dca1b3e5 n/a (libgio-2.0.so.0)
                #2  0x00007f70dca1c47f g_unix_is_mount_path_system_internal (libgio-2.0.so.0)
                #3  0x00007f70dca1c6e8 n/a (libgio-2.0.so.0)
                #4  0x00007f70dca1cb07 g_unix_mount_at (libgio-2.0.so.0)
                #5  0x00007f70c7f472f7 fu_plugin_coldplug (libfu_plugin_uefi.so)
                #6  0x000055985c78b550 fu_plugin_runner_coldplug (fwupd)
                #7  0x000055985c772a98 n/a (fwupd)
                #8  0x000055985c77b7fa fu_engine_load (fwupd)
                #9  0x000055985c76b55a main (fwupd)
                #10 0x00007f70dc522413 __libc_start_main (libc.so.6)
                #11 0x000055985c76b86e _start (fwupd)

                Stack trace of thread 5862:
                #0  0x00007f70dc5f0421 __poll (libc.so.6)
                #1  0x00007f70dcb2a3a6 n/a (libglib-2.0.so.0)
                #2  0x00007f70dcb2a4d0 g_main_context_iteration (libglib-2.0.so.0)
                #3  0x00007f70dcb2a521 n/a (libglib-2.0.so.0)
                #4  0x00007f70dcb532aa n/a (libglib-2.0.so.0)
                #5  0x00007f70dc6cc58e start_thread (libpthread.so.0)
                #6  0x00007f70dc5fb6a3 __clone (libc.so.6)

                Stack trace of thread 5863:
                #0  0x00007f70dc5f0421 __poll (libc.so.6)
                #1  0x00007f70dbe47d5f n/a (libusb-1.0.so.0)
                #2  0x00007f70dc6cc58e start_thread (libpthread.so.0)
                #3  0x00007f70dc5fb6a3 __clone (libc.so.6)
                Stack trace of thread 5864:
                #0  0x00007f70dc5f0421 __poll (libc.so.6)
                #1  0x00007f70dbe41495 n/a (libusb-1.0.so.0)
                #2  0x00007f70dbe4266b libusb_handle_events_timeout_completed (libusb-1.0.so.0)
                #3  0x00007f70dbe426c3 libusb_handle_events (libusb-1.0.so.0)
                #4  0x00007f70dc8fc039 g_usb_context_event_thread_cb (libgusb.so.2)
                #5  0x00007f70dcb532aa n/a (libglib-2.0.so.0)
                #6  0x00007f70dc6cc58e start_thread (libpthread.so.0)
                #7  0x00007f70dc5fb6a3 __clone (libc.so.6)

                Stack trace of thread 5865:
                #0  0x00007f70dc5f0421 __poll (libc.so.6)
                #1  0x00007f70dcb2a3a6 n/a (libglib-2.0.so.0)
                #2  0x00007f70dcb2a762 g_main_loop_run (libglib-2.0.so.0)
                #3  0x00007f70dc9f110a n/a (libgio-2.0.so.0)
                #4  0x00007f70dcb532aa n/a (libglib-2.0.so.0)
                #5  0x00007f70dc6cc58e start_thread (libpthread.so.0)
                #6  0x00007f70dc5fb6a3 __clone (libc.so.6)
```

This was originally reported in the Silverblue forums - https://discussion.fedoraproject.org/t/fwupd-service-fails-to-start/922

**Comment by hughsie** [comment]
@miabbott -- does `/sys/firmware/efi/efivars` exist? Does `/sys/firmware/efi`? I can't reproduce on this VM or my Lenovo, so information about your hardware would be good, thanks.

**Comment by miabbott** [comment]
@hughsie I'm using a Lenovo T470s laptop with a Samsung NVME drive.

```shell
$ ls -la /sys/firmware/efi/efivars/     
total 0                                                                                      
drwxr-xr-x. 2 root root    0 Jan  4 16:50 .                                             
drwxr-xr-x. 5 root root    0 Jan  4 16:50 ..                                          
-rw-r--r--. 1 root root   26 Jan  4 16:50 AppName-1fd8b79f-0be2-4d57-b241-81c5e24e01a1                
-rw-r--r--. 1 root root   33 Jan  4 16:50 AppPlatform-1fd8b79f-0be2-4d57-b241-81c5e24e01a1         
-rw-r--r--. 1 root root    5 Jan  4 16:50 AuthVarKeyDatabase-aaf32c78-947b-439a-a180-2e144ec37792
-rw-r--r--. 1 root root  116 Jan  4 16:50 Boot0000-8be4df61-93ca-11d2-aa0d-00e098032b8c              
-rw-r--r--. 1 root root  200 Jan  4 16:50 Boot0001-8be4df61-93ca-11d2-aa0d-00e098032b8c       
-rw-r--r--. 1 root root   46 Jan  4 16:50 Boot0010-8be4df61-93ca-11d2-aa0d-00e098032b8c     
-rw-r--r--. 1 root root   54 Jan  4 16:50 Boot0011-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   84 Jan  4 16:50 Boot0012-8be4df61-93ca-11d2-aa0d-00e098032b8c        
-rw-r--r--. 1 root root   72 Jan  4 16:50 Boot0013-8be4df61-93ca-11d2-aa0d-00e098032b8c             
-rw-r--r--. 1 root root   80 Jan  4 16:50 Boot0014-8be4df61-93ca-11d2-aa0d-00e098032b8c 
-rw-r--r--. 1 root root   74 Jan  4 16:50 Boot0015-8be4df61-93ca-11d2-aa0d-00e098032b8c             
-rw-r--r--. 1 root root   60 Jan  4 16:50 Boot0016-8be4df61-93ca-11d2-aa0d-00e098032b8c    
-rw-r--r--. 1 root root   64 Jan  4 16:50 Boot0017-8be4df61-93ca-11d2-aa0d-00e098032b8c         
-rw-r--r--. 1 root root   66 Jan  4 16:50 Boot0018-8be4df61-93ca-11d2-aa0d-00e098032b8c            
-rw-r--r--. 1 root root   63 Jan  4 16:50 Boot0019-8be4df61-93ca-11d2-aa0d-00e098032b8c       
-rw-r--r--. 1 root root   69 Jan  4 16:50 Boot001A-8be4df61-93ca-11d2-aa0d-00e098032b8c 
-rw-r--r--. 1 root root   66 Jan  4 16:50 Boot001B-8be4df61-93ca-11d2-aa0d-00e098032b8c  
-rw-r--r--. 1 root root   66 Jan  4 16:50 Boot001C-8be4df61-93ca-11d2-aa0d-00e098032b8c        
-rw-r--r--. 1 root root   69 Jan  4 16:50 Boot001D-8be4df61-93ca-11d2-aa0d-00e098032b8c 
-rw-r--r--. 1 root root   71 Jan  4 16:50 Boot001E-8be4df61-93ca-11d2-aa0d-00e098032b8c   
-rw-r--r--. 1 root root   70 Jan  4 16:50 Boot001F-8be4df61-93ca-11d2-aa0d-00e098032b8c 
-rw-r--r--. 1 root root   72 Jan  4 16:50 Boot0020-8be4df61-93ca-11d2-aa0d-00e098032b8c        
-rw-r--r--. 1 root root   66 Jan  4 16:50 Boot0021-8be4df61-93ca-11d2-aa0d-00e098032b8c     
-rw-r--r--. 1 root root   68 Jan  4 16:50 Boot0022-8be4df61-93ca-11d2-aa0d-00e098032b8c        
-rw-r--r--. 1 root root   66 Jan  4 16:50 Boot0023-8be4df61-93ca-11d2-aa0d-00e098032b8c     
-rw-r--r--. 1 root root    6 Jan  4 16:50 BootCurrent-8be4df61-93ca-11d2-aa0d-00e098032b8c        
-rw-r--r--. 1 root root    8 Jan  4 16:50 BootOptionSupport-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   22 Jan  4 16:50 BootOrder-8be4df61-93ca-11d2-aa0d-00e098032b8c           
-rw-r--r--. 1 root root   20 Jan  4 16:50 BootOrderDefault-0b7646a4-6b44-4332-8588-c8998117f2ef         
-rw-r--r--. 1 root root    5 Jan  4 16:50 BootState-60b5e939-0fcf-4227-ba83-6bbed45bc0e3
-rw-r--r--. 1 root root   28 Jan  4 16:50 CapsuleLongModeBuffer-711c703f-c285-4b10-a3b0-36ecbd3c8be2
-rw-r--r--. 1 root root    8 Jan  4 16:50 certdb-d9bee56e-75dc-49d9-b4d7-b534210f637a      
-rw-r--r--. 1 root root  284 Jan  4 16:50 ConIn-8be4df61-93ca-11d2-aa0d-00e098032b8c               
-rw-r--r--. 1 root root  100 Jan  4 16:50 ConInDev-8be4df61-93ca-11d2-aa0d-00e098032b8c           
-rw-r--r--. 1 root root   34 Jan  4 16:50 ConOut-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   34 Jan  4 16:50 ConOutDev-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  522 Jan  4 16:50 CpuSetup-b08f97ff-e6e8-4193-a997-5e9e9b0adb32
-rw-r--r--. 1 root root   14 Jan  4 16:50 CpuSetupVolatileData-b08f97ff-e6e8-4193-a997-5e9e9b0adb32
-rw-r--r--. 1 root root 5084 Jan  4 16:50 db-d719b2cb-3d3a-4596-a3bc-dad00e67656f
-rw-r--r--. 1 root root 3728 Jan  4 16:50 dbx-d719b2cb-3d3a-4596-a3bc-dad00e67656f
-rw-r--r--. 1 root root    6 Jan  4 16:50 DIAGSPLSHSCRN-a7d8d9a6-6ab0-4aeb-ad9d-163e59a7a380
-rw-r--r--. 1 root root  144 Jan  4 16:50 EPCBIOS-c60aa7f6-e8d6-4956-8ba1-fe26298f5e87
-rw-r--r--. 1 root root   34 Jan  4 16:50 ErrOutDev-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   44 Jan  4 16:50 ESRTPLATFORMENTRY-e2acd8e4-a376-47bb-a316-4f1e62a8ca1f
-rw-r--r--. 1 root root   68 Jan  4 16:50 EventLog-57a34c69-4d62-0b7e-86e4-939c5c9b7c93
-rw-r--r--. 1 root root    5 Jan  4 16:50 InitSetupVariable-ec87d643-eba4-4bb5-a1e5-3f3e36b20da9
-rw-r--r--. 1 root root 2549 Jan  4 16:50 KEK-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  122 Jan  4 16:50 Key0000-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  128 Jan  4 16:50 Key0001-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  164 Jan  4 16:50 Key0002-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  146 Jan  4 16:50 Key0003-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  164 Jan  4 16:50 Key0004-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  152 Jan  4 16:50 Key0005-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  166 Jan  4 16:50 Key0006-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root  166 Jan  4 16:50 Key0007-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root    6 Jan  4 16:50 LastBootCurrent-0b7646a4-6b44-4332-8588-c8998117f2ef
-rw-r--r--. 1 root root   22 Jan  4 16:50 LastBootOrder-0b7646a4-6b44-4332-8588-c8998117f2ef
-rw-r--r--. 1 root root   29 Jan  4 16:50 LBC-2a4dc6b7-41f5-45dd-b46f-2dd334c1cf65
-rw-r--r--. 1 root root    5 Jan  4 16:50 LBL-2a4dc6b7-41f5-45dd-b46f-2dd334c1cf65
-rw-r--r--. 1 root root  116 Jan  4 16:50 lBoot0000-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  200 Jan  4 16:50 lBoot0001-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   46 Jan  4 16:50 lBoot0010-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   54 Jan  4 16:50 lBoot0011-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   84 Jan  4 16:50 lBoot0012-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   72 Jan  4 16:50 lBoot0013-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   80 Jan  4 16:50 lBoot0014-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   74 Jan  4 16:50 lBoot0015-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   60 Jan  4 16:50 lBoot0016-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  269 Jan  4 16:50 lBoot0017-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  271 Jan  4 16:50 lBoot0018-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   75 Jan  4 16:50 lBoot0019-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  211 Jan  4 16:50 lBoot001A-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  249 Jan  4 16:50 lBoot001B-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  231 Jan  4 16:50 lBoot001C-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   75 Jan  4 16:50 lBoot001D-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   77 Jan  4 16:50 lBoot001E-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   70 Jan  4 16:50 lBoot001F-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root   72 Jan  4 16:50 lBoot0020-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  671 Jan  4 16:50 lBoot0021-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  267 Jan  4 16:50 lBoot0022-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root  231 Jan  4 16:50 lBoot0023-146b234d-4052-4e07-b326-11220f8e1fe8
-rw-r--r--. 1 root root    8 Jan  4 16:50 LenovoBDG-49ad5446-9d32-4455-af9b-d774bda2cf8b
-rw-r--r--. 1 root root  249 Jan  4 16:50 LenovoConfig-2a4dc6b7-41f5-45dd-b46f-2dd334c1cf65
-rw-r--r--. 1 root root   53 Jan  4 16:50 LenovoFunctionConfig-580020c3-6c9c-4f93-8008-7fadc1fcfedd
-rw-r--r--. 1 root root   38 Jan  4 16:50 LenovoHiddenSetting-1827cfc7-4e61-4273-b796-d35f4b0c88fc
-rw-r--r--. 1 root root   24 Jan  4 16:50 LenovoLogging-37d3e8e0-8858-4b84-a106-244bb8cbfdc3
-rw-r--r--. 1 root root   53 Jan  4 16:50 LenovoScratchData-67c3208e-4fcb-498f-9729-0760bb4109a7
-rw-r--r--. 1 root root  143 Jan  4 16:50 LenovoSecurityConfig-a2c1808f-0d4f-4cc9-a619-d1e641d39d49
-rw-r--r--. 1 root root   53 Jan  4 16:50 LenovoSystemConfig-2a4dc6b7-41f5-45dd-b46f-2dd334c1cf65
-rw-r--r--. 1 root root   34 Jan  4 16:50 LenovoThermalShutdown-943d1460-da6e-499a-af6d-4593b12bc4d7
-rw-r--r--. 1 root root   40 Jan  4 16:50 LenovoTpmFwUpdate-38243f72-e87f-468f-b19c-478598c46c3f
-rw-r--r--. 1 root root    5 Jan  4 16:50 LenovoWolInfo-0af4027f-9b58-41c0-b62f-cd3a1cef54ee
-rw-r--r--. 1 root root   14 Jan  4 16:50 LnvSysCfgReq-7b07d184-02d0-4bfd-ad6e-554c39353a13
-rw-r--r--. 1 root root   60 Jan  4 16:50 LWO-2a4dc6b7-41f5-45dd-b46f-2dd334c1cf65
-rw-r--r--. 1 root root   80 Jan  4 16:50 MailBoxQ-67c3208e-4fcb-498f-9729-0760bb4109a7
-rw-r--r--. 1 root root   30 Jan  4 16:50 MeBiosExtensionSetup-af013532-c828-4fbd-20ae-fee6afbedd4e
-rw-r--r--. 1 root root    5 Jan  4 16:50 MemoryOverwriteRequestControl-e20939be-32d4-41be-a150-897f85d49829
-rw-r--r--. 1 root root    5 Jan  4 16:50 MemoryOverwriteRequestControlLock-bb983ccf-151d-40e1-a07b-4a17be168292
-rw-r--r--. 1 root root   69 Jan  4 16:50 MeSetup-5432122d-d034-49d2-a6de-65a829eb4c74
-rw-r--r--. 1 root root   15 Jan  4 16:50 MeSetupStorage-5432122d-d034-49d2-a6de-65a829eb4c74
-rw-r--r--. 1 root root  924 Jan  4 16:50 MokListRT-605dab50-e046-4300-abb6-3dd810dd8b23
-rw-r--r--. 1 root root    8 Jan  4 16:50 MTC-eb704011-1402-11d3-8e77-00a0c969723b
-rw-r--r--. 1 root root    8 Jan  4 16:50 OfflineUniqueIDEKPubCRC-eaec226f-c9a3-477a-a826-ddc716cdc0e3
-rw-r--r--. 1 root root  260 Jan  4 16:50 OfflineUniqueIDEKPub-eaec226f-c9a3-477a-a826-ddc716cdc0e3
-rw-r--r--. 1 root root   26 Jan  4 16:50 OpromDevicePath-0b7646a4-6b44-4332-8588-c8998117f2ef
-rw-r--r--. 1 root root   12 Jan  4 16:50 OsIndicationsSupported-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root    6 Jan  4 16:50 OsProfile-e59376d7-2dd9-42a3-9ec8-1d71d5e3c1ec
-rw-r--r--. 1 root root   16 Jan  4 16:50 PbaStatusVar-0ec1a7f5-4904-40a0-8eab-4bcc4666da45
-rw-r--r--. 1 root root 1635 Jan  4 16:50 PchSetup-4570b7f1-ade8-4943-8dc3-406472842384
-rw-r--r--. 1 root root   12 Jan  4 16:50 PhysicalPresence-0f6499b1-e9ad-493d-b9c2-2f90815c6cbc
-rw-r--r--. 1 root root    5 Jan  4 16:50 PhysicalPresenceFlags-0f6499b1-e9ad-493d-b9c2-2f90815c6cbc
-rw-r--r--. 1 root root  987 Jan  4 16:50 PK-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   12 Jan  4 16:50 PlatformCmosErrorFlag-ccaaaf6f-2728-4dc0-84d4-a0e877fa37a0
-rw-r--r--. 1 root root   10 Jan  4 16:50 PlatformLang-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   28 Jan  4 16:50 PlatformLangCodes-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   20 Jan  4 16:50 ProtectedBootOptions-0b7646a4-6b44-4332-8588-c8998117f2ef
-rw-r--r--. 1 root root    5 Jan  4 16:50 RstOptaneConfig-4da4f952-2516-4d06-8975-65036403a8c7
-rw-r--r--. 1 root root  528 Jan  4 16:50 SaSetup-72c5e28c-7783-43a1-8767-fad73fccafa4
-rw-r--r--. 1 root root    5 Jan  4 16:50 SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   45 Jan  4 16:50 SetupCpuFeatures-ec87d643-eba4-4bb5-a1e5-3f3e36b20da9
-rw-r--r--. 1 root root 1260 Jan  4 16:50 Setup-ec87d643-eba4-4bb5-a1e5-3f3e36b20da9
-rw-r--r--. 1 root root    6 Jan  4 16:50 SetupHotKey-a7d8d9a6-6ab0-4aeb-ad9d-163e59a7a380
-rw-r--r--. 1 root root    5 Jan  4 16:50 SetupMode-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   68 Jan  4 16:50 SignatureSupport-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   54 Jan  4 16:50 SMBIOSELOG000-c3eeae98-23bf-412b-ab60-efcbb48e1534
-rw-r--r--. 1 root root    5 Jan  4 16:50 SMBIOSELOGNUMBER-c3eeae98-23bf-412b-ab60-efcbb48e1534
-rw-r--r--. 1 root root   12 Jan  4 16:50 SMBIOSMEMSIZE-c3eeae98-23bf-412b-ab60-efcbb48e1534
-rw-r--r--. 1 root root    5 Jan  4 16:50 SOFTWAREGUARDSTATUS-9cb2e73f-7325-40f4-a484-659bb344c3cd
-rw-r--r--. 1 root root   67 Jan  4 16:50 System-e947fcf9-dd01-4965-b808-32a7b6815657
-rw-r--r--. 1 root root   20 Jan  4 16:50 Tcg2PhysicalPresence-aeb9c5c1-94f1-4d02-bfd9-4602db2d3c54
-rw-r--r--. 1 root root    8 Jan  4 16:50 Tcg2PhysicalPresenceFlags-aeb9c5c1-94f1-4d02-bfd9-4602db2d3c54
-rw-r--r--. 1 root root    6 Jan  4 16:50 Timeout-8be4df61-93ca-11d2-aa0d-00e098032b8c
-rw-r--r--. 1 root root   28 Jan  4 16:50 UCR-14a22a97-8424-489e-9ead-dc09255658b5
-rw-r--r--. 1 root root    5 Jan  4 16:50 VarErrorFlag-04b37fe8-f6ae-480b-bdd5-37d98c5e89aa
-rw-r--r--. 1 root root    5 Jan  4 16:50 VendorKeys-8be4df61-93ca-11d2-aa0d-00e098032b8c
```

```shell
$ ls -la /sys/firmware/efi/
total 0
drwxr-xr-x. 5 root root    0 Jan  4 16:50 .
drwxr-xr-x. 6 root root    0 Jan  4 16:50 ..
-r--r--r--. 1 root root 4096 Jan  9 10:37 config_table
drwxr-xr-x. 2 root root    0 Jan  4 16:50 efivars
drwxr-xr-x. 3 root root    0 Jan  9 10:37 esrt
-r--r--r--. 1 root root 4096 Jan  9 10:37 fw_platform_size
-r--r--r--. 1 root root 4096 Jan  9 10:37 fw_vendor
-r--r--r--. 1 root root 4096 Jan  9 10:37 runtime
drwxr-xr-x. 9 root root    0 Jan  9 10:37 runtime-map
-r--------. 1 root root 4096 Jan  9 10:37 systab
```

@superm1 here you go:

```shell
$ mount                                                                                                                                                              sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)                                                                                                                                                proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)                                                                                                                                                         
devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=8121248k,nr_inodes=2030312,mode=755)
securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,seclabel,mode=755)
cgroup2 on /sys/fs/cgroup/unified type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,xattr,name=systemd)
pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)
efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)
bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)
cgroup on /sys/fs/cgroup/hugetlb type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,hugetlb)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,freezer)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpu,cpuacct)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,devices)
cgroup on /sys/fs/cgroup/perf_event type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,perf_event)
cgroup on /sys/fs/cgroup/pids type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,pids)
cgroup on /sys/fs/cgroup/net_cls,net_prio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,net_cls,net_prio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,memory)
cgroup on /sys/fs/cgroup/cpuset type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,cpuset)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,seclabel,blkio)
configfs on /sys/kernel/config type configfs (rw,relatime)
/dev/mapper/luks-2b0f39b7-fd41-4cb9-84b5-1ae361ce4ea8 on /sysroot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/luks-2b0f39b7-fd41-4cb9-84b5-1ae361ce4ea8 on / type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/mapper/luks-2b0f39b7-fd41-4cb9-84b5-1ae361ce4ea8 on /usr type xfs (ro,relatime,seclabel,attr2,inode64,noquota)
selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime,seclabel)
hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)
mqueue on /dev/mqueue type mqueue (rw,relatime,seclabel)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=46,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=23913)
tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel)
/dev/mapper/luks-2b0f39b7-fd41-4cb9-84b5-1ae361ce4ea8 on /var type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/nvme0n1p2 on /boot type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
/dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)
sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1629968k,mode=700,uid=1000,gid=1000)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/fuse on /run/user/1000/doc type fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)
/dev/mapper/luks-2b0f39b7-fd41-4cb9-84b5-1ae361ce4ea8 on /var/lib/containers/storage/overlay type xfs (rw,relatime,seclabel,attr2,inode64,noquota)
shm on /var/lib/containers/storage/overlay-containers/728ffb8e5c37a228f56f92853fbf7a357e77744c12979b6959a6981ce559777b/userdata/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,context="system_u:object_r:containe
r_file_t:s0:c123,c134",size=64000k)
overlay on /var/lib/containers/storage/overlay/f3eea72cd8c4fe84edbb0a8a9f9a6fad6633b21d12f87cdaf663e1c79e058985/merged type overlay (rw,relatime,context="system_u:object_r:container_file_t:s0:c123,c134",lowerdir
=/var/lib/containers/storage/overlay/l/CIP3YYTJAPHN55TZKJCUIBP6SL:/var/lib/containers/storage/overlay/l/4LLLMHYUUD5VJZX2JHUYKK4YJB,upperdir=/var/lib/containers/storage/overlay/f3eea72cd8c4fe84edbb0a8a9f9a6fad663
3b21d12f87cdaf663e1c79e058985/diff,workdir=/var/lib/containers/storage/overlay/f3eea72cd8c4fe84edbb0a8a9f9a6fad6633b21d12f87cdaf663e1c79e058985/work)
tmpfs on /run/netns type tmpfs (rw,nosuid,nodev,seclabel,mode=755)
shm on /var/lib/containers/storage/overlay-containers/f3f6a776c9fb278392846b82a7b96b44edc0f1f500f92722b5c8fe92057450b6/userdata/shm type tmpfs (rw,nosuid,nodev,noexec,relatime,context="system_u:object_r:containe
r_file_t:s0:c62,c346",size=64000k)
overlay on /var/lib/containers/storage/overlay/8f5b8664d21e6b1e624bfb3b055704c34e9de534edebf380847c9e3b5c7622ea/merged type overlay (rw,relatime,context="system_u:object_r:container_file_t:s0:c62,c346",lowerdir=
/var/lib/containers/storage/overlay/l/DCSJZKILXRYMGDRK4RO4TJZDVL:/var/lib/containers/storage/overlay/l/W4LPOYQQH43WK5Q3HNSPKC2RAK,upperdir=/var/lib/containers/storage/overlay/8f5b8664d21e6b1e624bfb3b055704c34e9d
e534edebf380847c9e3b5c7622ea/diff,workdir=/var/lib/containers/storage/overlay/8f5b8664d21e6b1e624bfb3b055704c34e9de534edebf380847c9e3b5c7622ea/work)
```

**Comment by hughsie** [comment]
Hmm. Are you able to generate a backtrace with debug symbols installed? I've tried to find the problem but I can't see how we could be passing NULL to g_unix_mount_at(). Thanks.

**Comment by miabbott** [comment]
@hughsie I'll give that a try today.

**Comment by miabbott** [comment]
@hughsie I did this from in a container using a more recent corefile...not sure how useful it is:

```shell
$ gdb /usr/libexec/fwupd/fwupd core.fwupd.0.89bbba03bc9f45d2870278d2e9eeaa14.2020.1547042835000000
GNU gdb (GDB) Fedora 8.2-5.fc29                                       
Copyright (C) 2018 Free Software Foundation, Inc.                                                                                                                                                                  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>       
This is free software: you are free to change and redistribute it.    
There is NO WARRANTY, to the extent permitted by law.                 
Type "show copying" and "show warranty" for details.                  
This GDB was configured as "x86_64-redhat-linux-gnu".                 
Type "show configuration" for configuration details.                  
For bug reporting instructions, please see:                           
<http://www.gnu.org/software/gdb/bugs/>.                              
Find the GDB manual and other documentation resources online at:      
    <http://www.gnu.org/software/gdb/documentation/>.                                                                                                                                                             
                                                                                  
For help, type "help".                                                                    
Type "apropos word" to search for commands related to "word"...                                
Reading symbols from /usr/libexec/fwupd/fwupd...Reading symbols from /usr/lib/debug/usr/libexec/fwupd/fwupd-1.1.4-1.fc29.x86_64.debug...done.
done.                                                                             
[New LWP 2020]                                                        
[New LWP 2023]                                                        
[New LWP 2022]                                                                                                                                                                                                    
[New LWP 2021]                                                                                                                                                                                                    
[New LWP 2024]                                                                                     
                                                                                    
warning: .dynamic section for "/lib64/libglib-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
                                                                      
warning: .dynamic section for "/lib64/libgio-2.0.so.0" is not at the expected address (wrong library or version mismatch?)
                                                                                                                                                                                                                  
warning: Could not load shared library symbols for 2 libraries, e.g. /usr/lib64/gio/modules/libgioremote-volume-monitor.so.                                                                                       
Use the "info sharedlibrary" command to see the complete listing.                                                                                                                                                 
Do you need "set solib-search-path" or "set sysroot"?                                                                                                                                                             
                                                                                 
warning: Loadable section ".note.gnu.property" outside of ELF segments                                                                                                                                            
                                                                                               
warning: Loadable section ".note.gnu.property" outside of ELF segments              
                                                                                  
warning: Loadable section ".note.gnu.property" outside of ELF segments
                                                                      
warning: Loadable section ".note.gnu.property" outside of ELF segments                     
                                                                      
warning: Loadable section ".note.gnu.property" outside of ELF segments
                                                                      
warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments
Missing separate debuginfo for /lib64/libuuid.so.1
Try: dnf --enablerepo='*debug*' install /usr/lib/debug/.build-id/8d/b69c2a3b18ef4729d31fd3404955c11a996c10.debug

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

warning: Loadable section ".note.gnu.property" outside of ELF segments

...[repeated multiple times]...

Core was generated by `/usr/libexec/fwupd/fwupd'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
102             VPCMPEQ (%rsi), %ymm1, %ymm0
[Current thread is 1 (Thread 0x7fbc8efc7280 (LWP 2020))]
(gdb) t a a bt

Thread 5 (Thread 0x7fbc7b7fe700 (LWP 2024)):
#0  0x00007fbc902d3421 in __GI___poll (fds=0x55e9491d6830, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fbc9080d3a6 in g_main_dispatch (context=0x55e948dcca60) at gmain.c:3137
#2  0x00007fbc9080d3a6 in g_main_context_dispatch (context=0x55e948dcca60) at gmain.c:3847
#3  0x00007fbc906d410a in _g_dbus_shared_thread_ref () at gdbusprivate.c:308
#4  0x00007fbc906d410a in _g_dbus_worker_new
    (stream=<optimized out>, capabilities=G_DBUS_CAPABILITY_FLAGS_NONE, initially_frozen=32700, message_received_callback=0x55e948dcca60, message_about_to_be_sent_callback=0x7fbc9080c4f6 <g_get_real_time+54>, di
sconnected_callback=0x7ffe1bf981cf, user_data=0x7ffe1bf98250) at gdbusprivate.c:1676
#5  0x00007ffe1bf981cf in  ()
#6  0x00007ffe1bf98250 in  ()
#7  0x00007fbc7b7fdbc0 in  ()
#8  0xa6d0a0e5cb177b47 in  ()
#9  0xa6d1766f974d7b47 in  ()
#10 0x0000000000000000 in  ()

Thread 4 (Thread 0x7fbc815b2700 (LWP 2021)):
#0  0x00007fbc902d3421 in __GI___poll (fds=0x55e948dab900, nfds=2, timeout=4484) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fbc9080d3a6 in g_main_dispatch (context=0x55e948dab5f0) at gmain.c:3137
#2  0x00007fbc9080d3a6 in g_main_context_dispatch (context=0x55e948dab5f0) at gmain.c:3847
#3  0x00007fbc908362aa in g_test_get_dir (file_type=(unknown: 1222293760)) at gtestutils.c:3679
#4  0x00007fbc903af58e in start_thread (arg=<optimized out>) at pthread_create.c:486
#5  0x00007fbc902de6a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fbc80d8f700 (LWP 2022)):
#0  0x00007fbc902d3421 in __GI___poll (fds=fds@entry=0x7fbc80d8eac0, nfds=nfds@entry=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fbc8fb2ad5f in poll (__timeout=-1, __nfds=2, __fds=0x7fbc80d8eac0) at /usr/include/bits/poll2.h:46
#2  0x00007fbc8fb2ad5f in linux_udev_event_thread_main (arg=<optimized out>) at os/linux_udev.c:192
#3  0x00007fbc903af58e in start_thread (arg=<optimized out>) at pthread_create.c:486
#4  0x00007fbc902de6a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fbc7bfff700 (LWP 2023)):
#0  0x00007fbc902d3421 in __GI___poll (fds=fds@entry=0x7fbc74000b20, nfds=nfds@entry=2, timeout=timeout@entry=60000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fbc8fb24495 in poll (__timeout=60000, __nfds=<optimized out>, __fds=<optimized out>) at /usr/include/bits/poll2.h:46
#2  0x00007fbc8fb24495 in handle_events (ctx=ctx@entry=0x55e9490fbdc0, tv=<optimized out>, tv=<optimized out>) at io.c:2151
#3  0x00007fbc8fb2566b in libusb_handle_events_timeout_completed (ctx=0x55e9490fbdc0, tv=tv@entry=0x7fbc7bffeaa0, completed=completed@entry=0x0) at io.c:2348
#4  0x00007fbc8fb256c3 in libusb_handle_events (ctx=<optimized out>) at io.c:2424
#5  0x00007fbc905df039 in g_usb_context_event_thread_cb (data=<optimized out>) at ../gusb/gusb-context.c:579
#6  0x00007fbc908362aa in g_test_get_dir (file_type=(unknown: 1946159904)) at gtestutils.c:3679
#7  0x00007fbc903af58e in start_thread (arg=<optimized out>) at pthread_create.c:486
#8  0x00007fbc902de6a3 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fbc8efc7280 (LWP 2020)):
#0  0x00007fbc9033df42 in __strcmp_avx2 () at ../sysdeps/x86_64/multiarch/strcmp-avx2.S:102
#1  0x00007fbc906fe3e5 in  () at gunixmounts.c:2462
#2  0x00007fbc9074973b in  () at /lib64/libgio-2.0.so.0
#3  0x0000000000000000 in  ()
```

**Comment by superm1** [comment]
If you unmounted your container overlays does it keep happening?

Those would be most suspicious to me to causing the crash.

Could you also install debugging symbols for the glib package corresponding to that crashing library?
libgio-2.0.so.0

If you step into that stack frame you may be able to see what variable/value it's trying to reference.

**Comment by kirbyfan64** [comment]
I did some research into this. The code is crashing during `g_unix_mount_at ("/sys/firmware/efi/efivars", NULL)`, though both the call (tried it via gjs) and fwupd work outside of systemd.

**Comment by hughsie** [comment]
@kirbyfan64 do you have a method to reproduce this? Are you using fedora-toolbox for example?

**Comment by beelzetron** [comment]
I am hitting this very same issue on a Lenovo T450 with Fedora Silverblue 29.

**Comment by kirbyfan64** [comment]
@hughsie So far I've managed to reproduce the core issue via:

```
 ryan@fedora  ~  systemctl cat fwupd-test   
# /etc/systemd/system/fwupd-test.service
[Unit]
Description=Firmware update daemon

[Service]
Type=simple
ExecStart=/usr/bin/python3 -c 'from gi.repository import Gio; print(Gio.unix_mount_at("/sys/firmware/efi/efivars"))'
ProtectSystem=full
ReadWritePaths=/var/lib/fwupd /etc/fwupd/remotes.d -/boot/efi -/efi/EFI -/boot/EFI
 ryan@fedora  ~  sudo systemctl start fwupd-test
 ryan@fedora  ~  systemctl status fwupd-test    
● fwupd-test.service - Firmware update daemon
   Loaded: loaded (/etc/systemd/system/fwupd-test.service; static; vendor preset: disabled)
   Active: failed (Result: core-dump) since Thu 2019-01-10 09:30:47 CST; 7s ago
  Process: 8932 ExecStart=/usr/bin/python3 -c from gi.repository import Gio; print(Gio.unix_mount_at("/sy>
 Main PID: 8932 (code=dumped, signal=SEGV)

Jan 10 09:30:47 fedora.refi64.com systemd[1]: Started Firmware update daemon.
Jan 10 09:30:47 fedora.refi64.com python3[8932]: g_unix_is_system_fs_type: assertion 'fs_type != NULL && >
Jan 10 09:30:47 fedora.refi64.com python3[8932]: g_unix_is_system_device_path: assertion 'device_path != >
Jan 10 09:30:47 fedora.refi64.com systemd[1]: fwupd-test.service: Main process exited, code=dumped, statu>
Jan 10 09:30:47 fedora.refi64.com systemd[1]: fwupd-test.service: Failed with result 'core-dump'.
 ✘ ryan@fedora  ~  
```

Dropping `ProtectSystem=full` fixes it.

**Comment by kirbyfan64** [comment]
Based on the errors, it seems [this code](https://gitlab.gnome.org/GNOME/glib/blob/master/gio/gunixmounts.c#L524) ends up passing a bunch of NULL values, though I have to figure out why still.

**Comment by superm1** [comment]
Presumably this is caused by the jump from systemd 239 to 240 right?  I glanced the `NEWS`  file but nothing jumped out relevant to this to me.
You can downgrade systemd to 239 and confirm though.

**Comment by kirbyfan64** [comment]
@superm1 I'm on F29 with systemd 239.

**Comment by superm1** [comment]
Can you try adding `PrivateMounts=false` to the systemd unit?

**Comment by hughsie** [comment]
The root cause seems to be this: https://gitlab.gnome.org/GNOME/glib/issues/1645

**Comment by gabx** [comment]
Very similar errors with lenovo Yoga 20 and Fedora Silverblue 29

**Comment by superm1** [comment]
Seems https://gitlab.gnome.org/GNOME/glib/commit/e695ca9f310c393d8f39694f77471dbcb06daa9e needs to be backported to glib to fix it.

Since not a fwupd bug, closing issue.
